<html>
<link href="proj.css" rel= "stylesheet">
<title>projects page</title>
<body>
    <div id="track" data-mouse-down-at="0" data-prev-percentage="0">
        <div class = "title"> 
            <div>
                
            </div>

            
        </div>
        <img class = "image" src="Can you survive the maze.png" draggable = "false">
        <img class = "image" src="Brainrot quiz.png" draggable = "false">
        <img class = "image" src="Website for change.png" draggable = "false">
    </div>
</body>
<script src="proj.js"></script>
</html>
